NEXT_PUBLIC_API_URL=http://localhost:3000
REVALIDATION_SECRET=yellowbook-secret-token-2025
PORT=4200

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:4200
AUTH_SECRET=Ix+pwgJHC5lvVeNEv2Is7bQwID3De01CI/giv/FH1Ko=
GITHUB_CLIENT_ID=Ov23ctAtmhbfzOQ0Oq8w
GITHUB_CLIENT_SECRET=d7d37134b715ac5733991d97a5aaed5b3eb76976

# Database URL for NextAuth (uses same SQLite DB as API)
DATABASE_URL=file:../../apps/sharnom-api/prisma/dev.db
